{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "Ruida KT332N",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": false,
            "GUID": "WIwZjEtNGQ",
            "Height": 500,
            "HomeOnStartup": true,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": true,
            "MirrorY": true,
            "Name": "Ruida",
            "ProcessOffsetX": 0,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": false,
            "Settings": {
                "AlignH": 0,
                "AlignV": 2,
                "CutOrigin": 0,
                "DockState_ArtBrowser": false,
                "DockState_Camera": true,
                "DockState_Console": false,
                "DockState_CutLibrary": true,
                "DockState_LaserFiles": false,
                "DockState_Move": true,
                "DockState_ShapeProperties": false,
                "DockState_VariableText": true,
                "NetworkTimeout": 5000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 400,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 900.0000610351562,
                "Sim_MaxAccelY": 900.0000610351562,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 300,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 200,
                "Sim_ScanAccelX": 4625,
                "Sim_ScanAccelY": 1850,
                "Sim_SpeedFactor": 1,
                "UserFinishX": 0,
                "UserFinishY": 0
            },
            "Type": "Serial",
            "Width": 700
        }
    ]
}
