{
    "DeviceList": [
        {
            "Checklist": "",
            "DefaultCutList": [
            ],
            "DefaultToolCutList": [
            ],
            "DisplayName": "xTool D1 Pro",
            "EnableLaser2Offset": false,
            "EnableProcessOffset": true,
            "GUID": "VjLWUwNzUt",
            "Height": 400,
            "HomeOnStartup": false,
            "Info": "",
            "Laser2OffsetX": 0,
            "Laser2OffsetY": 0,
            "LastCamera": "",
            "LastDevLibraryPath": "",
            "MirrorX": false,
            "MirrorY": true,
            "Name": "GRBL",
            "ProcessOffsetX": -16,
            "ProcessOffsetY": 0,
            "ReverseIntervalCompensation": true,
            "ReverseIntervals": [
                {
                    "LineShift": 0.05999999865889549,
                    "Speed": 50,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.10000000149011612,
                    "Speed": 100,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.07999999821186066,
                    "Speed": 200,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.07999999821186066,
                    "Speed": 300,
                    "StartAdjust": 0
                },
                {
                    "LineShift": 0.10000000149011612,
                    "Speed": 400,
                    "StartAdjust": 0
                }
            ],
            "Settings": {
                "AirAssistM7": false,
                "BaudRate": 230400,
                "Checklist": false,
                "CommPort": "COM1",
                "EnableBoundsCheck": true,
                "EnableDTR": true,
                "EnableGrblJCommand": false,
                "EnableUserFinish": false,
                "EnableZ": false,
                "EndGCode": "",
                "LaserFire_Enable": true,
                "LaserFire_Power": 10,
                "LaserFrame_Enable": false,
                "Macro0_Content": "\n",
                "Macro0_Label": "Macro0",
                "Macro1_Content": "\n",
                "Macro1_Label": "Macro1",
                "NegativeZ": false,
                "OptimizeZ": false,
                "Pen_AbsDownPos": 0,
                "Pen_AbsUpPos": 0,
                "Pen_DownDelay": 0,
                "Pen_Enabled": false,
                "Pen_Type": 0,
                "Pen_UpDelay": 0,
                "Pen_ZRelChange": 0,
                "RelativeZOnly": false,
                "S_Scale": 1000,
                "Sim_CornerTolerance": 0.009999999776482582,
                "Sim_FastWhiteScan": false,
                "Sim_FastWhiteScanSpeed": 0,
                "Sim_GlobalFactor": 1,
                "Sim_MaxAccelX": 3000,
                "Sim_MaxAccelY": 300,
                "Sim_MaxSpeedX": 500,
                "Sim_MaxSpeedY": 400,
                "Sim_MinCornerSpeed": 1,
                "Sim_RapidSpeed": 100,
                "Sim_ScanAccelX": 3000,
                "Sim_ScanAccelY": 300,
                "Sim_SpeedFactor": 1,
                "SkipWhiteFlag": false,
                "SkipWhiteSpeed": 0,
                "StartGCode": "M106 S0",
                "TabPulseWidth": 0.05000000074505806,
                "TransferMode": 0,
                "Units": 0,
                "UseG0ForOverscan": false,
                "UserFinishX": 0,
                "UserFinishY": 0,
                "UserOriginX": 0,
                "UserOriginY": 0,
                "mirrorRotaryOutput": false,
                "rotaryAxis": 2,
                "rotaryDiameter": 50,
                "rotaryIsChuck": true,
                "rotaryMode": false,
                "rotaryObjDiameter": 50,
                "rotarySteps": 128
            },
            "Type": "Serial",
            "Width": 430
        }
    ]
}
